<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Bienvenido al blog 2.0ce</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/nave.png" alt="">
            Cabecera
            <span id="tagline">
                tu blog de cabecera
            </span>
        </div>
        <div id="post">
            <h1>Esté es el titulo que vamos a probar en el documento</h1>
            <p>Y este es el parrafo en el que vamos a trabajar</p>
            <p>Los blogs son los mejores medios para mantenernos informados y mantenernos al dia de diferentes noticias de la vida</p>
            <p>subscribete y dale like</p>
            <img src="imagenes/baby-yoda.jpg" alt="" width="1000px">
        </div>
    </div>
</body>
</html>
